<resources>
    <string name="app_name">GOttawa</string>

    <!-- name of fragment -->
    <string name="category_tour">Tour</string>
    <string name="category_food">Food</string>
    <string name="category_shop">Shop</string>
    <string name="category_hotel">Hotel</string>

    <!-- common string -->
    <string name="free">Free</string>
    <string name="price">$</string>
    <string name="fail_to_search">Fail to search</string>
    <string name="help">help</string>
    <string name="help_title">Information</string>
    <string name="help_description">This app is a project for the multi-screen app course provided by Google.\nThis app is not an advertisement.\nThe information and pictures are found online.\n\nThank you:)</string>


    <!-- information of tour -->
    <!-- sources from wikipedia -->
    <string name="parliament_hill">Parliament Hill</string>
    <string name="parliament_hill_shortDes">Parliament Hill, is an area of Crown land on the southern banks of the Ottawa River in downtown Ottawa, Ontario, Canada.</string>
    <string name="parliament_hill_longDes">Parliament Hill (French: Colline du Parlement), colloquially known as The Hill, is an area of Crown land on the southern banks of the Ottawa River in downtown Ottawa, Ontario, Canada. Its Gothic revival suite of buildings is the home of the Parliament of Canada and has architectural elements of national symbolic importance. Parliament Hill attracts approximately 3 million visitors each year. Law enforcement on Parliament Hill and in the parliamentary precinct is the responsibility of the Parliamentary Protective Service (PPS).</string>

    <string name="gatineau_park">Gatineau Park</string>
    <string name="gatineau_park_shortDes">Gatineau Park is located in the Outaouais region of Quebec, Canada. </string>
    <string name="gatineau_park_longDes">Gatineau Park (French: Parc de la Gatineau) is located in the Outaouais region of Quebec, Canada. Administered by the National Capital Commission as part of the National Capital Region, Gatineau Park is a 361 square kilometres (139 sq mi) wedge of land extending north and west from the city of Gatineau. With a perimeter of 179.2 kilometres (111.3 mi), the park includes parts of the municipalities of Chelsea, Pontiac, La Pêche, and the City of Gatineau. The main entrance to the park is 4 kilometres (2.5 mi) north of downtown Ottawa, Ontario.</string>

    <string name="rideau_canal">Rideau Canal</string>
    <string name="rideau_canal_shortDes">The Rideau Canal, connects Canada\'s capital city of Ottawa, Ontario, to Lake Ontario and the Saint Lawrence River at Kingston.</string>
    <string name="rideau_canal_longDes">The Rideau Canal, also known unofficially as the Rideau Waterway, connects Canada\'s capital city of Ottawa, Ontario, to Lake Ontario and the Saint Lawrence River at Kingston, Ontario. It is 202 kilometres in length. The name Rideau, French for \"curtain\", is derived from the curtain-like appearance of the Rideau River\'s twin waterfalls where they join the Ottawa River. The canal system uses sections of two rivers, the Rideau and the Cataraqui, as well as several lakes. The Rideau Canal is operated by Parks Canada.</string>

    <string name="mooney_bay">Mooney\'s Bay Park</string>
    <string name="mooney_bay_shortDes">Mooney\'s Bay Park is a public park in Ottawa, Ontario, Canada on the Rideau River. </string>
    <string name="mooney_bay_longDes">Mooney\'s Bay Park is a public park in Ottawa, Ontario, Canada on the Rideau River. Its main entrance is on Riverside Drive, opposite Ridgewood Avenue, but can also be accessed from Hog\'s Back Road.</string>

    <string name="vincent_massey">Vincent Massey Park</string>
    <string name="vincent_massey_shortDes">Vincent Massey Park is an urban park along the Rideau River in the Confederation Heights neighbourhood of Ottawa.</string>
    <string name="vincent_massey_longDes">Vincent Massey Park is an urban park along the Rideau River in the Confederation Heights neighbourhood of Ottawa, Ontario, Canada, accessible via Heron Road. It is extensively used in the summer for family and group picnics.\nThe park has quiet wooded walking paths, rolling meadows, scenic vistas, open grassy areas for playing sports, and picnic tables. Available amenities include washrooms, pathways, water fountains, bandstand, two softball diamonds, electrical hook-ups, and barbecue pits.</string>

    <string name="ottawaU">University of Ottawa</string>
    <string name="ottawaU_shortDes">The University of Ottawa is a bilingual public research university in Ottawa, Ontario, Canada. </string>
    <string name="ottawaU_longDes">The University of Ottawa (uOttawa or U of O) (French: Université d\'Ottawa) is a bilingual public research university in Ottawa, Ontario, Canada. The main campus is located on 42.5 hectares (105 acres) in the residential neighbourhood of Sandy Hill, adjacent to Ottawa\'s Rideau Canal. The university offers a wide variety of academic programs, administered by ten faculties. It is a member of the U15, a group of research-intensive universities in Canada. The University of Ottawa is the largest English-French bilingual university in the world.</string>

    <string name="carletonU">Carleton University</string>
    <string name="carletonU_shortDes">Carleton University is a comprehensive university located in Ottawa, Ontario, Canada.</string>
    <string name="carletonU_longDes">Carleton University is a comprehensive university located in Ottawa, Ontario, Canada. The enabling legislation is The Carleton University Act, 1952, S.O. 1952. It was founded on rented premises in 1942 to meet the needs of veterans returning from World War II, and later became Ontario\'s first private, non-denominational college. It would expand further in the 1960s, consistent with government policy that saw increased access to higher education as a social good and a means to economic growth. Carleton is a public university that offers more than 65 undergraduate and graduate programs across a wide range of disciplines. Carleton, which has produced more than 140,000 alumni, is reputed for its strength in a variety of fields such as humanities, international business, engineering, physics, entrepreneurship, computer science, and many of the disciplines housed in its Faculty of Public Affairs (including international affairs, journalism, political science, political economy, political management, public policy and administration, and legal studies).</string>

    <string name="china_town">Chinatown, Ottawa</string>
    <string name="china_town_shortDes">Ottawa\'s Chinatown is located along Somerset Street west of downtown Ottawa.</string>
    <string name="china_town_longDes">Ottawa\'s Chinatown is located along Somerset Street west of downtown Ottawa. It runs from Bay Street in the east to Rochester St in the west (according to the Chinatown BIA). Signs for Chinatown continue along Somerset until Preston Street, and Chinese/Asian restaurants can be found even further west.</string>

    <string name="science_museum">Science Museum</string>
    <string name="science_museum_shortDes">The Canada Science and Technology Museum is located in Ottawa, Ontario, Canada.</string>
    <string name="science_museum_longDes">The Canada Science and Technology Museum (French: Musée des sciences et de la technologie du Canada) is located in Ottawa, Ontario, Canada, on St. Laurent Boulevard, to the south of the Queensway (Highway 417). The role of the museum is to help the public to understand the technological and scientific history of Canada and the ongoing relationships between science, technology and Canadian society.</string>

    <string name="nature_museum">Nature Museum</string>
    <string name="nature_museum_shortDes">The Canadian Museum of Nature is Canada\'s national natural history and natural sciences museum in Ottawa, Ontario</string>
    <string name="nature_museum_longDes">The Canadian Museum of Nature (French: Musée canadien de la nature), formerly called the National Museum of Natural Sciences (French: Musée national des sciences naturelles), is Canada\'s national natural history and natural sciences museum in Ottawa, Ontario. Its four main collections, which were started by the Geological Survey of Canada in 1856 and now include ca. 14.6 million specimens, are Botany, Mineralogy, Palaeontology and Zoology.\nThe museum is affiliated with the Canadian Museums Association, the Canadian Heritage Information Network, the Alliance of Arctic Natural History Museums, the Alliance of Natural History Museums of Canada and the Virtual Museum of Canada.</string>

    <string name="national_gallery">National Gallery</string>
    <string name="national_gallery_shortDes">The National Gallery of Canada, located in the capital city of Ottawa, Ontario, is Canada\'s premier art gallery.</string>
    <string name="national_gallery_longDes">The National Gallery of Canada (French: Musée des beaux-arts du Canada), located in the capital city of Ottawa, Ontario, is Canada\'s premier art gallery.\nThe Gallery is now housed in a glass and granite building on Sussex Drive with a notable view of the Canadian Parliament buildings on Parliament Hill. The building was designed by Moshe Safdie and opened in 1988. The Gallery\'s former director, Jean Sutherland Boggs, was chosen especially by Prime Minister Pierre Trudeau to oversee construction of the national gallery and museums.</string>


    <!-- food -->
    <string name="tim_horton">Tim Hortons</string>
    <string name="tim_horton_shortDes">Tim Hortons Inc. is a multinational fast food restaurant known for its coffee and donuts.</string>
    <string name="tim_horton_longDes">Tim Hortons Inc. (known internationally as Tim Hortons Cafe and Bake Shop) is a multinational fast food restaurant known for its coffee and donuts. It is also Canada\'s largest quick service restaurant chain; as of December 31, 2016, it had a total of 4,613 restaurants in fourteen countries. The company has its headquarters in Oakville, Ontario, Canada.</string>

    <string name="little_sheep">小肥羊火锅</string>
    <string name="little_sheep_shortDes">A traditional Inner Mongolia dish.</string>
    <string name="little_sheep_longDes">A traditional Inner Mongolia dish. Each hot pot is filled with a steaming aromatic broth that\'s decorated with an assortment of fresh ingredients.</string>

    <string name="popeyes">Popeyes</string>
    <string name="popeyes_shortDes">Popeyes is an American multinational chain of fried chicken fast food restaurants founded in 1972 in New Orleans, Louisiana. </string>
    <string name="popeyes_longDes">Popeyes is an American multinational chain of fried chicken fast food restaurants founded in 1972 in New Orleans, Louisiana. Since 2008, its full brand name is Popeyes Louisiana Kitchen, Inc., and it was formerly named Popeyes Chicken &amp; Biscuits and Popeyes Famous Fried Chicken &amp; Biscuits. It is currently a subsidiary of Restaurant Brands International.</string>

    <string name="phobogala">pho bo ga la</string>
    <string name="phobogala_shortDes">Phở or pho is a Vietnamese soup consisting of broth, rice noodles called bánh phở, a few herbs, and meat.</string>
    <string name="phobogala_longDes">Phở or pho is a Vietnamese soup consisting of broth, rice noodles called bánh phở, a few herbs, and meat, primarily made with either beef (phở bò) or chicken (phở gà). Pho is a popular street food in Vietnam and the specialty of a number of restaurant chains around the world. Pho originated in the early 20th century in northern Vietnam, and was popularized throughout the rest of the world by refugees after the Vietnam War. Because pho\'s origins are poorly documented, there is significant disagreement over the cultural influences that led to its development in Vietnam, as well as the etymology of the word itself. The Hanoi and Saigon styles of pho differ by noodle width, sweetness of broth, and choice of herbs. A related noodle soup, bún bò Huế, which is a spicy beef noodle soup, is associated with Huế in central Vietnam.</string>

    <string name="mcDonald">McDonald\'s</string>
    <string name="mcDonald_shortDes">McDonald\'s is an American fast food company</string>
    <string name="mcDonald_longDes">McDonald\'s is an American fast food company, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc, a businessman, joined the company as a franchise agent and proceeded to purchase the chain from the McDonald brothers. McDonald\'s had its original headquarters in Oak Brook, Illinois, but moved its global headquarters to Chicago in early 2018.</string>

    <!-- information from baidu -->
    <string name="da_gu">大鼓米线</string>
    <string name="da_gu_shortDes">大鼓米线以特有的滋嫩、鲜香、清爽适口、富于营养而著称。</string>
    <string name="da_gu_longDes">大鼓米线以特有的滋嫩、鲜香、清爽适口、富于营养而著称。此种食品主辅合一，深受各族人民群众的喜爱，以其制汤考究，吃法特异，滋味鲜甜清香，咸淡相宜而著称。主要以汤、肉片、米线再加佐料做成。汤用老母鹅、肥鸡、猪筒子骨等熬制，以清澈透亮为佳；将鸡脯、猪里脊、肝、腰花、鲜鱼等切成薄片，摆入小碟；米线则以细白、有韧性者为好；同时备有豌豆尖、黄芽韭菜、嫩菠菜等。吃时，以大“海碗”盛汤，加味精、胡椒、鹅油，汤滚油厚，碗中不冒一丝热气。汤上桌后，将鸽蛋搕入碗内，继将肉片氽入汤中，轻轻一搅，霎时变得玉兰片似的雪白、细嫩。然后放入鲜菜、米线，配上辣椒油、芝麻油等，便可食用。碗中红白黄绿相交辉映，奇香沁人，使人胃口大开。</string>

    <string name="sushi168">168 Sushi</string>
    <string name="sushi168_shortDes">Both All You Can Eat Buffet and A-La-Carte menu available</string>
    <string name="sushi168_longDes">Both All You Can Eat Buffet and A-La-Carte menu available.\nA variety of Alcoholic Drinks and Soft Drinks.\nOver 168 items of Japanese, Chinese, Korean &amp; Thai style cuisine</string>


    <!-- shops -->
    <string name="rideau_center">Rideau Centre</string>
    <string name="rideau_center_shortDes">The Rideau Centre is a four-level shopping centre on Rideau Street in Ottawa.</string>
    <string name="rideau_center_longDes">The Rideau Centre (French: Centre Rideau) (corporately styled as CF Rideau Centre) is a four-level shopping centre on Rideau Street in Ottawa, Ontario, Canada. It borders on Rideau Street, the ByWard Market, the Rideau Canal, the Mackenzie King Bridge, and Nicholas Street in Downtown Ottawa. Over 20 million people visit the mall annually. It is one of the major malls and the main transit hub in the National Capital Region. The Rideau Centre complex has approximately 180 retailers, the 487-room Westin Hotel, a rooftop park, and the Shaw Centre (formerly the Ottawa Convention Centre).</string>

    <string name="walmart">Walmart</string>
    <string name="walmart_shortDes">Walmart is an American multinational retail corporation.</string>
    <string name="walmart_longDes">Walmart Inc. (formerly Wal-Mart Stores, Inc.) is an American multinational retail corporation that operates a chain of hypermarkets, discount department stores, and grocery stores. Headquartered in Bentonville, Arkansas, the company was founded by Sam Walton in 1962 and incorporated on October 31, 1969. It also owns and operates Sam\'s Club retail warehouses. As of October 31, 2018, Walmart has 11,277 stores and clubs in 27 countries, operating under 55 different names. The company operates under the name Walmart in the United States and Canada, as Walmart de México y Centroamérica in Mexico and Central America, as Asda in the United Kingdom, as the Seiyu Group in Japan, and as Best Price in India. It has wholly owned operations in Argentina, Chile, Canada, and South Africa. Since August 2018, Walmart only holds a minority stake in Walmart Brasil, with 20%% of the company\'s shares, and private equity firm Advent International holding 80%% ownership of the company.</string>

    <string name="canadian_tire">Canadian Tire</string>
    <string name="canadian_tire_shortDes">Canadian Tire Corporation, Limited is a Canadian retail company which sells a wide range of products. </string>
    <string name="canadian_tire_longDes">Canadian Tire Corporation, Limited is a Canadian retail company which sells a wide range of automotive, hardware, sports and leisure, and home products.</string>

    <string name="dollarama">Dollarama</string>
    <string name="dollarama_shortDes">Dollarama Inc. is a Canadian dollar store retail chain headquartered in Montreal.</string>
    <string name="dollarama_longDes">Dollarama Inc. is a Canadian dollar store retail chain headquartered in Montreal. Since 2009, it has been Canada\'s largest retailer of items for four dollars or less. Dollarama has over 1000 stores and has a presence in every province of Canada; Ontario has the most stores.</string>

    <string name="factory_direct">Factory Direct</string>
    <string name="factory_direct_shortDes">Canada\'s best deals on electronic brands.</string>
    <string name="factory_direct_longDes">Canada\'s best deals on brands like Apple, Sony, Samsung, Panasonic, LG, Unlocked Android, Blackberry, Acer, JVC and many more.</string>

    <string name="costco">Costco</string>
    <string name="costco_shortDes">Costco is an American multinational corporation which operates a chain of membership-only warehouse clubs.</string>
    <string name="costco_longDes">Costco Wholesale Corporation, trading as Costco, is an American multinational corporation which operates a chain of membership-only warehouse clubs. As of 2015, Costco was the second largest retailer in the world after Walmart, and as of 2016, Costco was the world\'s largest retailer of choice and prime beef, organic foods, rotisserie chicken, and wine. Costco is ranked #15 on the Fortune 500 rankings of the largest United States corporations by total revenue. The company is also planning to open a store in China in 2019.</string>

    <string name="TandT">T &amp; T Supermarket</string>
    <string name="TandT_shortDes">T &amp; T Supermarket is a Canadian supermarket chain which sells primarily numerous forms of Asian foods.</string>
    <string name="TandT_longDes">T &amp; T Supermarket is a Canadian supermarket chain which sells primarily numerous forms of Asian foods. The supermarket chain is headquartered in Richmond, British Columbia. In 1993, the first T &amp; T was opened in Burnaby\'s Metropolis at Metrotown, a shopping centre in the Metrotown area in Metro Vancouver.</string>


    <!-- hotel -->
    <string name="fairmont">Château Laurier</string>
    <string name="fairmont_shortDes">The Fairmont Château Laurier is a 660,000-square-foot hotel with 429 guest rooms in downtown Ottawa.</string>
    <string name="fairmont_longDes">The Fairmont Château Laurier is a 660,000-square-foot hotel with 429 guest rooms in downtown Ottawa, Ontario, Canada, located near the intersection of Rideau Street and Sussex Drive and designed in a French Gothic Revival Châteauesque style to complement the adjacent Parliament buildings. The hotel is above the Rideau Canal locks and overlooks the Ottawa River. The main dining room (now the Laurier Room) overlooks Major\'s Hill Park. The reception rooms include the Wedgewood-blue Adam Room; the Laurier Room defined by Roman columns; the Empire-style ballroom and the Drawing Room featuring cream and gold plaster ornament. The hotel was designated a national historic site in 1980.</string>

    <string name="lord_eldin">Lord Elgin Hotel</string>
    <string name="lord_eldin_shortDes">The Lord Elgin Hotel is a prominent hotel in downtown Ottawa.</string>
    <string name="lord_eldin_longDes">The Lord Elgin Hotel is a prominent hotel in downtown Ottawa, Ontario, Canada with 355 guest rooms, located at 100 Elgin Street at Laurier Avenue, across from Confederation Park. The twelve-storey limestone structure was named after James Bruce, 8th Earl of Elgin, the first Governor General of the united Canadas.</string>

    <string name="marriot">Marriott International</string>
    <string name="marriot_shortDes">Marriott International is an American hotel.</string>
    <string name="marriot_longDes">Marriott International is an American multinational diversified hospitality company that manages and franchises a broad portfolio of hotels and related lodging facilities. Founded by J. Willard Marriott, the company is now led by his son, Executive Chairman Bill Marriott, and President and Chief Executive Officer Arne Sorenson.</string>

    <string name="sheraton">Sheraton Hotels and Resorts</string>
    <string name="sheraton_shortDes">Sheraton Hotels and Resorts is an international hotel chain.</string>
    <string name="sheraton_longDes">Sheraton Hotels and Resorts is an international hotel chain owned by Marriott International. Sheraton currently operates over 500 hotels globally, including locations in North America, Africa, Asia Pacific, Central and South America, Europe, the Middle East and the Caribbean.</string>
</resources>
